spring.application.name=onetomany
spring.datasource.url=jdbc:mysql://localhost:3306/crudonetomany
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

